# checkout this file and copy to /etc/apache2
ServerName localhost:80
ServerRoot "/etc/apache2"

User r

Alias /media/ "/home/r/PROJECTS/Django/github/django-apache-wsgi/media/"
<Directory "/home/r/PROJECTS/Django/github/django-apache-wsgi/media">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>


Alias /media_admin/ "/home/r/PROJECTS/Django/github/django-apache-wsgi/media/admin/media/"
<Directory "/home/r/PROJECTS/Django/github/django-apache-wsgi/django/contrib/admin/media">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>


WSGIScriptAlias / "/home/r/PROJECTS/Django/github/django-apache-wsgi/deploy/django.wsgi"

<Directory "</home/r/PROJECTS/Django/github/django-apache-wsgi/deploy">
    Allow from all
</Directory>
